{
  "name": "Man-Userbot",
  "description": "[Man-Userbot] userbot Telegram modular yang berjalan pada Python 3.9+",
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/mrismanaziz/Man-Userbot",
  "telegram": "https://t.me/mrismanaziz",
  "success_url": "https://t.me/mrismanaziz",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan API KEY di web my.telegram.org. Masukan yg APP ID Telegram",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan Api hash di web my.telegram.org.",
      "required": true
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di Grup » https://t.me/sharinguserbot » Lalu ketik #string",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu disini » https://dashboard.heroku.com/account",
      "value": "Check Di Heroku Dashboard Mu",
      "required": true
    },
    "BOTLOG": {
      "description": "Kalo Mau Off in BOTLOG Ganti False",
      "value": "True",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "Buatlah sebuah grup public dan masukan bot @MissRose_bot lalu ketik /id ,masukan id grup nya disini",
      "value": "Isi id grup mu",
      "required": true
    },
    "CONSOLE_LOGGER_VERBOSE": {
      "description": "Jika Anda membutuhkan verbosity di console logging",
      "value": "False"
    },
    "COUNTRY": {
      "description": "Setel Negara Anda untuk digunakan dalam perintah .time dan .date.",
      "value": "ID",
      "required": true
    },
    "TZ_NUMBER": {
      "description": "Ubah nilai ini jika negara Anda memiliki beberapa Zona Waktu.",
      "value": "1",
      "required": false
    },
    "PM_AUTO_BAN": {
      "description": "PM Auto-Ban adalah module untuk bot welcome otomatis ketika ada orang ngePC kamu,jika Mau di aktifkan ubah ke True",
      "value": "False",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Masukan Nama untuk menunjukan pesan di perintah .alive / .afk / .ping dan lain lain",
      "required": true
    },
    "ALIVE_LOGO": {
      "description": "Gambar dalam module .alive",
      "value": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
      "required": false
    },
    "ANTI_SPAMBOT": {
      "description": "Kick spambot dari grup setelah mereka bergabung. [Membutuhkan hak admin untuk kick.]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Laporkan robot spam ke @admin dalam grup setelah mereka bergabung, untuk berjaga-jaga jika Anda tidak memiliki kekuatan admin untuk menendang sendiri.",
      "value": "False"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Lokasi File Download-an untuk banyak modul seperti (GDrive, .download dll..)",
      "value": "./downloads/"
    },
    "CLEAN_WELCOME": {
      "description": "Saat orang lain baru ngechat kamu, pesan welcome di PC yang lama akan dihapus.",
      "value": "True"
    },
    "HEROKU_MEMEZ": {
      "description": "Ini harus True jika userbot berjalan pada Heroku Dyno.",
      "value": "True",
      "required": true
    },
    "DEFAULT_BIO": {
      "description": "Default Bio Mu.",
      "value": "✘ i'm using userbot ✘",
      "required": false
    },
    "ALIVE_TEKS_CUSTOM": {
      "description": "Pesan Text Kustom Alive Mu Untuk Perintah .alive (Isi Terserah)",
      "required": false
    },
    "S_PACK_NAME": {
      "description": "Costum Nama Sticker Pack Mu",
      "required": false
    },
    "WEATHER_DEFCITY": {
      "description": "isi kota kamu tinggal untuk default module .weather / cuaca",
      "value": "Jakarta",
      "required": false
    },
    "LOGSPAMMER": {
      "description": "Setel ini ke True jika Anda ingin ada log error yg disimpan di grup log userbot. Jika tidak mau ada error log ganti ke False",
      "value": "True",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],"buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-redis"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  }, {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab"
  },{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "https://github.com/amivin/aria2-heroku"
  }, {
    "url": "https://github.com/stevo550/buildpack-slug-cleaner"
  }]
}
